{
    "extends": [
        "airbnb-typescript",
        "airbnb/hooks",
        "plugin:@typescript-eslint/recommended",
        "plugin:jest/recommended",
        "prettier",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "plugins": ["react", "@typescript-eslint", "jest", "simple-import-sort"],
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": ["./tsconfig.json", "./tsconfig.test.json", "consumer.js"]
    },
    "rules": {
        "import/prefer-default-export": "off",
        "linebreak-style": "off",
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/no-unused-expressions": "off",
        "no-underscore-dangle": "off",
        "no-new": 0,
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error"
    }
}
